# webradio-app

./: .gitmodules  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/fr/forum_thalie/tsumugi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/r_a_d/radio2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.html  planning_example.json
app/src/main/java/fr/forum_thalie/tsumugi/: Actions.kt  Async.kt  BaseActivity.kt  BaseNotification.kt  BootBroadcastReceiver.kt  MainActivity.kt  NavigationExtensions.kt  NowPlayingNotification.kt  ParametersActivity.kt  RadioService.kt  Tickers.kt  Values.kt
app/src/main/java/fr/forum_thalie/tsumugi/alarm/: RadioAlarm.kt  RadioAlarmExtensions.kt  RadioSleeper.kt
app/src/main/java/fr/forum_thalie/tsumugi/planning/: Planning.kt  PlanningParser.kt  Program.kt  Programme.kt
app/src/main/java/fr/forum_thalie/tsumugi/playerstore/: PlayerStore.kt  Song.kt
app/src/main/java/fr/forum_thalie/tsumugi/preferences/: AlarmAdjustVolumeFragment.kt  AlarmFragment.kt  CustomizeFragment.kt  MainPreferenceFragment.kt  SleepFragment.kt  StreamerNotifServiceFragment.kt
app/src/main/java/fr/forum_thalie/tsumugi/streamerNotificationService/: ServiceNotification.kt  StreamerMonitorExtensions.kt  StreamerMonitorService.kt  StreamerNotification.kt  WorkerStore.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/: APagerAdapter.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/chat/: ChatFragment.kt  ChatViewModel.kt  WebViewChat.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/news/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  WebViewNews.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/programme/: ProgrammeAdapter.kt  ProgrammeDayFragment.kt  ProgrammeDayViewModel.kt  ProgrammeFragment.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/songs/: ProgrammeFragment.kt  SongsFragment.kt  SongsPagerAdapter.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/songs/programme/: ProgrammeAdapter.kt  ProgrammeFragment.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/songs/queuelp/: LastPlayedFragment.kt  QueueFragment.kt  SongAdaptater.kt
app/src/main/java/fr/forum_thalie/tsumugi/ui/songs/request/: CooldownCalculator.kt  FavoritesFragment.kt  RequestFragment.kt  RequestResponse.kt  RequestSongAdapter.kt  Requestor.kt
app/src/main/java/io/r_a_d/radio2/: Actions.kt  Async.kt  BaseActivity.kt  BaseNotification.kt  BootBroadcastReceiver.kt  MainActivity.kt  NavigationExtensions.kt  NowPlayingNotification.kt  ParametersActivity.kt  RadioService.kt  Tickers.kt  Values.kt
app/src/main/java/io/r_a_d/radio2/alarm/: RadioAlarm.kt  RadioSleeper.kt
app/src/main/java/io/r_a_d/radio2/playerstore/: PlayerStore.kt  Song.kt
app/src/main/java/io/r_a_d/radio2/preferences/: AlarmFragment.kt  CustomizeFragment.kt  MainPreferenceFragment.kt  SleepFragment.kt  StreamerNotifServiceFragment.kt
app/src/main/java/io/r_a_d/radio2/streamerNotificationService/: ServiceNotification.kt  StreamerMonitorExtensions.kt  StreamerMonitorService.kt  StreamerNotification.kt  WorkerStore.kt
app/src/main/java/io/r_a_d/radio2/ui/chat/: ChatFragment.kt  ChatViewModel.kt  WebViewChat.kt
app/src/main/java/io/r_a_d/radio2/ui/news/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/songs/: SongsFragment.kt  SongsPagerAdapter.kt
app/src/main/java/io/r_a_d/radio2/ui/songs/queuelp/: LastPlayedFragment.kt  QueueFragment.kt  SongAdaptater.kt
app/src/main/java/io/r_a_d/radio2/ui/songs/request/: CooldownCalculator.kt  FavoritesFragment.kt  RequestFragment.kt  RequestResponse.kt  RequestSongAdapter.kt  Requestor.kt
app/src/main/res/color/: button_green.xml  button_green_compat.xml  button_red.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_radio_logo_round.xml  ic_radiologo.xml  ic_tsumugi_lineart.xml  launch_screen.xml  progress_bar_progress.xml  seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_av_timer.xml  ic_bug.xml  ic_chat_processing.xml  ic_customize.xml  ic_newspaper.xml  ic_open_in_browser.xml  ic_playlist_music.xml
app/src/main/res/drawable-anydpi-v24/: lollipop_logo.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_parameters.xml  button_load_more.xml  fragment_chat.xml  fragment_error_chat.xml  fragment_error_webview.xml  fragment_last_played.xml  fragment_news.xml  fragment_nowplaying.xml  fragment_programme.xml  fragment_programme_day.xml  fragment_request.xml  fragment_songs.xml  news_view.xml  programme_view.xml  request_song_view.xml  song_view.xml
app/src/main/res/layout-v21/: fragment_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_chat.xml  navigation_news.xml  navigation_nowplaying.xml  navigation_programme.xml  navigation_songs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: alarm_adjust_volume_preferences.xml  alarm_preferences.xml  customize_preferences.xml  preferences.xml  sleep_preference.xml  streamer_notif_service_preferences.xml
app/src/test/java/fr/forum_thalie/tsumugi/: ExampleUnitTest.kt
app/src/test/java/io/r_a_d/radio2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
