<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="alarmAdjustText"
        app:iconSpaceReserved="false"
        app:title=""
        android:selectable="false"
        android:persistent="false"
        app:summary="@string/popupTestAlarmVolume"
        app:singleLineTitle="false"
        />

    <SeekBarPreference
        app:key="alarmVolume"
        app:iconSpaceReserved="false"
        app:title="@string/alarm_volume"
        app:defaultValue="100"
        app:showSeekBarValue="true"
        />

</PreferenceScreen>