<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        app:key="volume"
        app:iconSpaceReserved="false"
        app:title="@string/volumeAtStartup"
        app:singleLineTitle="false"
        app:min="0"
        android:max="100"
        android:defaultValue="100"
        app:showSeekBarValue="true"
        />

    <SwitchPreferenceCompat
        app:key="splitLayout"
        app:iconSpaceReserved="false"
        app:title="@string/useHorizontalSplitLayout"
        app:singleLineTitle="false"
        app:defaultValue="true"
        />

    <SwitchPreferenceCompat
        app:key="snackbarPersistent"
        app:iconSpaceReserved="false"
        app:title="@string/makeSnackbarsPersistent"
        app:singleLineTitle="false"
        app:defaultValue="false"
        />

    <ListPreference
        app:key="fetchPeriod"
        app:iconSpaceReserved="false"
        android:title="@string/fetchPeriod"
        app:singleLineTitle="false"
        android:entries="@array/fetchPeriodString"
        android:entryValues="@array/fetchPeriodValues"
        android:defaultValue="10"
        />

</PreferenceScreen>