<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_songs"
    app:startDestination="@id/fragment_songs"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragment_songs"
        android:name="io.r_a_d.radio2.ui.songs.SongsFragment"
        android:label="@string/title_queue_lp"
        tools:layout="@layout/fragment_songs" />
</navigation>