<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_programme"
    app:startDestination="@id/fragment_programme"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_programme"
        android:name="fr.forum_thalie.tsumugi.ui.programme.ProgrammeFragment"
        android:label="@string/title_programme" />

</navigation>