<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintVertical_chainStyle="packed"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        >
        <TextView
            android:id="@+id/programme_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/programme_end"
            android:gravity="start"
            android:textColor="@color/whited"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/programme_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/programme_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/programme_start"
            android:gravity="start"
            android:textColor="@color/whited"
            app:layout_constraintVertical_chainStyle="packed"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/programme_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="32sp"
        app:layout_constraintTop_toTopOf="@id/hours"
        app:layout_constraintBottom_toBottomOf="@id/hours"
        app:layout_constraintStart_toEndOf="@id/hours"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/whited"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>